# TinkerLand

./: README.md  WITW.html  theme.css
BasicLocationSample/app/gradle/wrapper/: gradle-wrapper.properties
BasicLocationSample/app/src/main/: AndroidManifest.xml
BasicLocationSample/app/src/main/java/com/google/android/gms/location/sample/basiclocationsample/: MainActivity.java
BasicLocationSample/app/src/main/res/drawable/: launch_screen.xml
BasicLocationSample/app/src/main/res/layout/: main_activity.xml
BasicLocationSample/app/src/main/res/values/: strings.xml  styles.xml
WITW/: README.md  gradle.properties
WITW/app/: build.gradle
WITW/app/src/main/: AndroidManifest.xml
WITW/app/src/main/java/com/digitalartthingy/witw/: CustomMarker.java  DebugActivity.java  DebugActivity.java.ignore  MainActivity.java  MarkerDetails.java  MarkerFetcher.java  MarkerStorage.java  UserSuppliedDetails.java
WITW/app/src/main/res/drawable/: launch_screen.xml
WITW/app/src/main/res/layout/: debug_activity.xml  main_activity.xml  marker_details.xml  set_marker_details.xml
WITW/app/src/main/res/menu/: main_menu.xml  menu_main.xml
WITW/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
WITW/gradle/wrapper/: gradle-wrapper.properties
docs/: CNAME  DigArtThingy.html  DigitalArtThingy.html  GatsbyChallenge.html  HappyBirthday.html  WITW.html  cover.css  index.html  theme.css
docs/legal/: privacy.html
docs/legal/assets/: config.json
docs/legal/assets/css/: style.css  style.less
